---
# defaults file for nginx_tool
nginx_install: true
nginx_state: present
nginx_ubuntu_install: true
nginx_centos_install: true
nginx_restart: false
nginx_worker_processes: 2
nginx_error_log: /var/log/nginx/error.log
nginx_error_log_level: error
nginx_pid_file: /var/run/nginx/nginx.pid
